
object NotificationCommand "telegram-host-notification" {

  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/telegram-host-notification.sh" ]

  env += {
    "HOSTADDRESS" = "$address$"
    "HOSTALIAS" = "$host.display_name$"
    "HOSTDISPLAYNAME" = "$host.display_name$"
    "HOSTOUTPUT" = "$host.output$"
    "HOSTSTATE" = "$host.state$"
    "LONGDATETIME" = "$icinga.long_date_time$"
    "NOTIFICATIONAUTHORNAME" = "$notification.author$"
    "NOTIFICATIONCOMMENT" = "$notification.comment$"
    "NOTIFICATIONTYPE" = "$notification.type$"
    "USEREMAIL" = "$user.email$"
    "USERTELEGRAM" = "$user.vars.telegram$"
  }
}
