
object NotificationCommand "telegram-service-notification" {

  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/telegram-service-notification.sh" ]

  env += {
    "HOSTADDRESS" = "$address$"
    "HOSTALIAS" = "$host.display_name$"
    "HOSTDISPLAYNAME" = "$host.display_name$"
    "LONGDATETIME" = "$icinga.long_date_time$"
    "NOTIFICATIONAUTHORNAME" = "$notification.author$"
    "NOTIFICATIONCOMMENT" = "$notification.comment$"
    "NOTIFICATIONTYPE" = "$notification.type$"
    "SERVICEDESC" = "$service.name$"
    "SERVICEDISPLAYNAME" = "$service.display_name$"
    "SERVICEOUTPUT" = "$service.output$"
    "SERVICESTATE" = "$service.state$"
    "USEREMAIL" = "$user.email$"
    "USERTELEGRAM" = "$user.vars.telegram$"
  }
}
